VITE_APP_NAME=NFCity
VITE_APP_DESCRIPTION=Deep dive into NFC cards
VITE_APP_KEYWORDS=nfc, near field, contactless, rfid, 13.56mhz, cards, deep dive, nfcity, esp32, esp-idf, mfrc522, pcd, picc, mifare, iso14443
VITE_APP_AUTHOR=AB
VITE_APP_AUTHOR_URL=https://github.com/abobija
VITE_APP_REPO=https://github.com/abobija/nfcity
VITE_APP_REPO_TAG=main
VITE_APP_LICENSE_NAME=license
VITE_APP_LICENSE_URL=https://github.com/abobija/nfcity/blob/${VITE_APP_REPO_TAG}/LICENSE.txt
VITE_APP_LOG_LEVEL=INFO
